{
  "name": "@open-navigator/jurisdiction-accessibility",
  "private": true,
  "description": "Bulk WCAG scans for int_jurisdiction_websites (axe, Pa11y, Lighthouse)",
  "type": "module",
  "scripts": {
    "axe": "node run_axe_scan.mjs",
    "pa11y": "node run_pa11y_workers.mjs",
    "lighthouse": "node run_lighthouse_scan.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.10.2",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^12.8.2",
    "pa11y-ci": "^3.1.0",
    "puppeteer": "^24.2.0"
  }
}
